<!doctype html>
<html>
<head><title>Nginx test</title></head>
<body>

<h1>Static html test</h1>

<p>
If nginx or php is misbehaving, try to open this file in your browser.<br />
If users/permissions are not configured correctly you might see nginx's 404 page instead.
</p>
<p>
On manjaro I had to set both nginx and php-fpm to use my personal user (the admin user) to get php to work, 
though this pure html file should show up as long as the user configured in your nginx <code>server {}</code> can read it.<br />
Test that php scripts are being found / executed correctly by going to: <a href="./test.php">./test.php</a>
</p>
<p>
You should be able to test nginx offline / on your local network by putting a line like <code>127.0.0.1 fakedomainname.test</code> in your /etc/hosts file, and opening up http://fakedomainname.test in your browser.
</p>

</body>
</html>

