<!doctype html>
<html>
<head><style>figure, h1, h2, h3 { margin: auto 0; padding: 0; } blockquote, pre { margin-top: 0; margin-bottom: 0; } ul { margin: 0; } body { padding: 44px; } </style></head>
<body>
<main>

${BODY}

</main><br /><br />
<footer>
<hr />
<small>This page was generated by <a href="https://codeberg.org/Valenoern/geminode">geminode</a> on <a href="https://en.wikipedia.org/wiki/Nginx">nginx</a>,
released under the <a href="https://opensource.org/licenses/AGPL-3.0">AGPL3</a>.</small>
</footer>
</body></html>
